{
  "name": "@fabalous/core",
  "version": "0.2.57",
  "description": "The Fabulous Faba MVC framework",
  "scripts": {
    "localDebug": "npm run build && cp -Rf ./lib/* /Users/creativecode/Projekte/fabalous-runtime-node/node_modules/@fabalous/core/ ",
    "postversion": "npm run build && git push && git push --tags && npm publish",
    "build": "gulp clean && tsc && gulp copy_src_to_lib && gulp remove_src_folder && gulp remove_node_modules_folder",
    "develop": "tsc -w",
    "cleanSrc": "find . -name '*.js' -type f -delete",
    "install": "shx cp -Rf ./lib/* ./ && shx rm -r ./lib",
    "test": "jest --no-cache",
    "tdd": "jest --watch",
    "coverage": "jest --no-cache --coverage",
    "doc": "gulp typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faba-network/fabalous-core.git"
  },
  "keywords": [
    "MVC",
    "Framework"
  ],
  "author": "Jörg Wasmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Faba-network/fabalous-core/issues"
  },
  "homepage": "https://github.com/Faba-network/fabalous-core#readme",
  "dependencies": {
    "@types/node": "^7.0.11",
    "@types/systemjs": "^0.20.2",
    "baobab": "^2.4.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-util": "^3.0.8",
    "nodemon": "^1.11.0",
    "shx": "^0.2.2",
    "tslib": "^1.6.0",
    "typescript": "^2.2.1"
  },
  "readme": "README.md",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "gulp-typedoc": "^2.0.2",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "ts-jest": "^19.0.4",
    "tslint": "^5.0.0",
    "typedoc": "^0.5.9"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "test/.*\\Spec.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/**/*.d.ts"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js"
  }
}
