{
  "name": "@fabalous/core",
  "version": "0.0.1",
  "description": "The Fabulous Faba MVC framework",
  "scripts": {
    "postversion": "npm run build && git push && git push --tags && npm publish",
    "build": "gulp clean && tsc && gulp copy_src_to_lib && gulp remove_src_folder && gulp remove_node_modules_folder",
    "develop": "tsc -w",
    "cleanSrc":"find . -name '*.js' -type f -delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faba-network/fabalous-core.git"
  },
  "keywords": [
    "MVC",
    "React",
    "Node",
    "Framework"
  ],
  "author": "Jörg Wasmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Faba-network/fabalous-core/issues"
  },
  "homepage": "https://github.com/Faba-network/fabalous-core#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jasmine": "^2.4.1",
    "jasmine": "^2.5.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2",
    "webpack": "^1.13.2"
  },
  "readme": "README.md"
}
